[pytest]
minversion = 6.0

testpaths =
  formulaone
  docs
  tests

norecursedirs =
  _build
  build

python_files = test_*.py
addopts =
  --doctest-glob="*.rst"
  --doctest-plus

filterwarnings =
  error
  ignore:.*df.iloc.*will attempt to set the values inplace.*:FutureWarning
  ignore:.*Attribute s is deprecated and will be removed in Python 3.14.*:DeprecationWarning
  ignore:(?s).*Pyarrow will become a required dependency of pandas.*:DeprecationWarning
  ignore:(?s).*Passing 'weights' as positional argument.*:FutureWarning
